<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Prompt-Regular.ttf">
            <string>Prompt-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="WdW-d2-jZa">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lBa-N8-bIZ" customClass="SignInViewController" customModule="Jumpitt_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Wf-lY-6Hp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Vy3-oT-aFD" userLabel="ViewContent">
                                <rect key="frame" x="20" y="30" width="280" height="498"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="299-vs-WuA">
                                        <rect key="frame" x="10" y="10" width="250" height="368"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crear cuenta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fU-Ts-qiS">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="48"/>
                                                <edgeInsets key="layoutMargins" top="0.0" left="15" bottom="15" right="15"/>
                                                <fontDescription key="fontDescription" name="Prompt-Regular" family="Prompt" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Nombre" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="oCE-Zb-xyb">
                                                <rect key="frame" x="0.0" y="64" width="250" height="48"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.38431372549999998" green="0.0" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Apellido" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="gUH-Vt-cgv">
                                                <rect key="frame" x="0.0" y="128" width="250" height="48"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.38431372549999998" green="0.0" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="family-name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="RUT" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="su5-MR-GcH" userLabel="RUT">
                                                <rect key="frame" x="0.0" y="192" width="250" height="48"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.38431372549999998" green="0.0" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Correo electrónico" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="YEC-sd-Abc">
                                                <rect key="frame" x="0.0" y="256" width="250" height="48"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.38431372549999998" green="0.0" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Crear Contraseña" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="PF2-HE-iHB">
                                                <rect key="frame" x="0.0" y="320" width="250" height="48"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.38431372549999998" green="0.0" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nff-Yt-iVR">
                                        <rect key="frame" x="10" y="378" width="250" height="90"/>
                                        <subviews>
                                            <button contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aLf-Eo-VlP">
                                                <rect key="frame" x="40" y="40" width="170" height="0.0"/>
                                                <color key="backgroundColor" red="0.38431372549999998" green="0.0" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <edgeInsets key="layoutMargins" top="28" left="20" bottom="10" right="20"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="CREAR CUENTA">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name="Prompt-SemiBold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="createAccountButtonAction:" destination="lBa-N8-bIZ" eventType="touchUpInside" id="CIg-o3-o3I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="40" left="40" bottom="50" right="40"/>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="10" left="10" bottom="30" right="20"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V5h-5z-VWh" firstAttribute="bottom" secondItem="Vy3-oT-aFD" secondAttribute="bottom" constant="40" id="1Ib-A4-ecn"/>
                            <constraint firstItem="V5h-5z-VWh" firstAttribute="trailing" secondItem="Vy3-oT-aFD" secondAttribute="trailing" constant="20" id="3hj-67-G8n"/>
                            <constraint firstItem="Vy3-oT-aFD" firstAttribute="top" secondItem="V5h-5z-VWh" secondAttribute="top" constant="30" id="lcH-xc-IE6"/>
                            <constraint firstItem="Vy3-oT-aFD" firstAttribute="leading" secondItem="V5h-5z-VWh" secondAttribute="leading" constant="20" id="yBP-QQ-vT4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V5h-5z-VWh"/>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="aLf-Eo-VlP" id="Iqu-3Q-FuG"/>
                        <outlet property="emailTextField" destination="YEC-sd-Abc" id="s9R-Q2-zS6"/>
                        <outlet property="lastNameTextField" destination="gUH-Vt-cgv" id="Ea0-GM-W5l"/>
                        <outlet property="nameTextField" destination="oCE-Zb-xyb" id="hoP-Cm-hlk"/>
                        <outlet property="passwordTextField" destination="PF2-HE-iHB" id="9sM-Ol-Hcp"/>
                        <outlet property="rutTextField" destination="su5-MR-GcH" id="35W-Nx-1CN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrS-Od-Gg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" id="oNl-XF-XVN">
                    <rect key="frame" x="0.0" y="0.0" width="142.5" height="37.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8b-Ex-xdg">
                            <rect key="frame" x="0.0" y="0.0" width="142.5" height="37.5"/>
                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            <attributedString key="attributedText">
                                <fragment content="Ingresar">
                                    <attributes>
                                        <font key="NSFont" size="32" name="Prompt-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="01o-sA-M3U"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" id="tFh-LE-q1s">
                    <rect key="frame" x="0.0" y="0.0" width="142.5" height="62"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Correo electrónico" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="WAV-Le-Nvm">
                            <rect key="frame" x="0.0" y="0.0" width="142.5" height="21"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            <attributedString key="attributedText"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" secureTextEntry="YES" textContentType="email"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Contraseña" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="SCH-Pd-XH8">
                            <rect key="frame" x="0.0" y="41" width="142.5" height="21"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="layoutMargins" top="15" left="15" bottom="15" right="15"/>
                            <attributedString key="attributedText"/>
                            <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="IzB-EM-LpC"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="132" y="113"/>
        </scene>
    </scenes>
</document>
